# sentence_generator

./: pom.xml
src/main/java/com/gooddata/sentencegenerator/: SentencegeneratorApplication.java
src/main/java/com/gooddata/sentencegenerator/engine/controller/: SentenceController.java  WordController.java
src/main/java/com/gooddata/sentencegenerator/engine/dto/: SentenceSimple.java  SentenceWithViews.java  WordCategory.java  WordDto.java
src/main/java/com/gooddata/sentencegenerator/engine/exception/: CustomErrorResponse.java  CustomExceptionHandler.java  NotFoundException.java
src/main/java/com/gooddata/sentencegenerator/engine/jpa/entity/: Sentence.java  SentenceRepository.java  SentenceWord.java  SentenceWordRepository.java  Word.java  WordCategoryConverter.java  WordRepository.java
src/main/java/com/gooddata/sentencegenerator/engine/service/: BasicWordComparator.java  SentenceConverter.java  SentenceService.java  SentenceSimpleConverter.java  SentenceWithViewsConverter.java  WordService.java  YodaWordComparator.java
src/main/java/com/gooddata/sentencegenerator/settings/: Settings.java
src/main/resources/: application.properties  data_temp.sql  schema.sql
src/test/java/com/gooddata/sentencegenerator/engine/controller/: SentenceControllerEmptyIntegrationTest.java  SentenceControllerHalfEmptyIntegrationTest.java  SentenceControllerNonEmptyIntegrationTest.java  WordControllerIntegrationTest.java
src/test/java/com/gooddata/sentencegenerator/engine/service/: SentenceServiceTest.java  WordServiceTest.java
